SyntaxHighlighter.config.strings.expandSource = "Code einblenden";
SyntaxHighlighter.config.strings.viewSource = "Sourcecode anzeigen";
SyntaxHighlighter.config.strings.copyToClipboard = "in die Zwischenablage kopieren";
SyntaxHighlighter.config.strings.copyToClipboardConfirmation = "Der Code ist jetzt in der Zwischenablage.";
SyntaxHighlighter.config.strings.print = "drucken";
SyntaxHighlighter.config.strings.help = "Hilfe";
SyntaxHighlighter.config.strings.alert = "SyntaxHighlighter\n\n";
SyntaxHighlighter.config.strings.noBrush = "Kann Sprache nicht formatieren: ";
SyntaxHighlighter.config.strings.brushNotHtmlScript = "Formatierer (\"Brush\") für HTML-Script Option wurde nicht erstellt: ";
