SyntaxHighlighter.config.strings.expandSource = "Code uitklappen";
SyntaxHighlighter.config.strings.viewSource = "Broncode bekijken";
SyntaxHighlighter.config.strings.copyToClipboard = "Kopieren naar het klembord";
SyntaxHighlighter.config.strings.copyToClipboardConfirmation = "De code staat op het klembord";
SyntaxHighlighter.config.strings.print = "Print";
SyntaxHighlighter.config.strings.help = "?";
SyntaxHighlighter.config.strings.alert = "SyntaxHighlighter\n\n";
SyntaxHighlighter.config.strings.noBrush = "Geen taal definitie gevonden voor: ";
SyntaxHighlighter.config.strings.brushNotHtmlScript = "Taal definitie was niet geconfigureerd voor HTML script: ";
